{
  "name": "@intl/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "stencil build --prerender --service-worker",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@stencil/core": "^0.15.2",
    "@stencil/router": "~0.3.0",
    "baffle": "^0.3.6"
  },
  "author": "Nate Moore",
  "license": "MIT",
  "devDependencies": {
    "@stencil/sass": "^0.1.1",
    "@types/jest": "23.3.7",
    "@types/puppeteer": "1.9.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0"
  }
}
